<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson_2.2</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="box"></div>
  <div class="circle"></div>
  <h1>Статья</h1>
  <article>
    <h2>Заголовок</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <img class="article-img" width="150px" src="image.jpeg">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis iusto fuga rerum fugiat nisi incidunt sed omnis corporis fugit dicta. Quas voluptatibus, dignissimos velit eligendi cum ea porro id fugit.</p>
  </article>
</body>
</html>