<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <link rel="stylesheet" type="text/css" href="/fonts.css">
  <title>Lesson 2-3</title>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="image" src="1.jpg" alt="water">
      <div class="image-caption">Структурированная вода</div>
    </div>
    <div class="image-container">
      <img class="image" src="1.jpg" alt="water">
      <div class="image-caption">Структурированная вода</div>
    </div>
    <div class="image-container">
      <img class="image" src="1.jpg" alt="water">
      <div class="image-caption">Структурированная вода</div>
    </div>
    <div class="image-container">
      <img class="image" src="1.jpg" alt="water">
      <div class="image-caption">Структурированная вода</div>
    </div>
    <div class="image-container">
      <img class="image" src="1.jpg" alt="water">
      <div class="image-caption">Структурированная вода</div>
    </div>
    <div class="image-container">
      <img class="image" src="1.jpg" alt="water">
      <div class="image-caption">Структурированная вода</div>
    </div>
  </div>
</body>
</html>